src/cook-web/public/locales/en-US.json (before)
{
  "langName": "English",
  "ai-debug": {
    "ai-module-content": "AI Module Content",
    "collapse": "Collapse",
    "column-count": "Column Count",
    "debug": "Debug AI Template",
    "expand": "Expand",
    "input-variable-value": "Input Variable Value",
    "row-count": "Row Count",
    "select-model": "Select Model",
    "set-temperature": "Set Temperature",
    "start-debug": "Start Debug",
    "stop-output": "Stop Output",
    "system-prompt": "System Prompt",
    "update-to-scenario": "Update to Scenario",
    "user-prompt": "User Prompt",
    "variable": "Variable"
  },
  "button": {
    "button-name": "Button Name",
    "complete": "Complete"
  },
  "chapter-setting": {
    "chapter-type": "Chapter Type",
    "formal-chapter": "Formal Chapter",
    "hide-chapter": "Hide Chapter",
    "is-hidden": "Is Hidden",
    "please-input": "Please Input",
    "system-prompt": "System Prompt",
    "title": "Chapter Setting",
    "trial-chapter": "Trial Chapter"
  },
  "cm-editor": {
    "image": "Image",
    "input-slash-to-insert-content": "Input Slash to Insert Content",
    "variable": "Variable",
    "video": "Video"
  },
  "common": {
    "all": "All",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "create-blank-scenario": "Create Blank Scenario",
    "create-failed": "Create Failed",
    "create-success": "Create Success",
    "create-success-description": "Create Success Description",
    "favorites": "Favorites",
    "follow": "Follow",
    "home": "Home",
    "logout": "Logout",
    "no-more-scenarios": "No More Scenarios",
    "no-scenarios": "No Scenarios",
    "please-input-bilibili-url": "Please Input Bilibili URL",
    "please-input-valid-bilibili-url": "Please Input Valid Bilibili URL",
    "please-set": "Please Set",
    "run": "Run",
    "scenario": "Scenario",
    "unknown-error": "Unknown Error",
    "use-image": "Use Image",
    "use-resource": "Use Resource"
  },
  "course-setting": {
    "add-keyword": "Add Keyword",
    "cancel": "Cancel",
    "course-avatar": "Course Avatar",
    "course-description": "Course Description",
    "course-description-cannot-be-empty": "Course Description Cannot Be Empty",
    "course-description-cannot-exceed-300-characters": "Course Description Cannot Exceed 300 Characters",
    "course-name": "Course Name",
    "course-name-cannot-be-empty": "Course Name Cannot Be Empty",
    "course-name-cannot-exceed-50-characters": "Course Name Cannot Exceed 50 Characters",
    "file-size-cannot-exceed-2mb": "File Size Cannot Exceed 2MB",
    "input-keywords": "Input Keywords",
    "keywords": "Keywords",
    "learning-url": "Learning URL",
    "limit-300-characters": "Limit 300 Characters",
    "limit-50-characters": "Limit 50 Characters",
    "number": "Number",
    "only-support-jpg-and-png-format": "Only Support JPG and PNG Format",
    "please-select-model": "Please Select Model",
    "preview-url": "Preview URL",
    "price": "Price",
    "price-cannot-be-empty": "Price Cannot Be Empty",
    "price-must-be-valid-number-format": "Price Must Be Valid Number Format",
    "save": "Save",
    "select-model": "Select Model",
    "selected": "Selected",
    "support-jpg-png-format-file-less-than-2mb": "Support JPG and PNG Format File Less Than 2MB",
    "title": "Title",
    "upload": "Upload",
    "upload-failed-please-try-again": "Upload Failed Please Try Again",
    "uploading": "Uploading"
  },
  "create-scenario-dialog": {
    "create": "Create",
    "create-blank-scenario": "Create Blank Scenario",
    "creating": "Creating",
    "please-input-scenario-description": "Please Input Scenario Description",
    "please-input-scenario-name": "Please Input Scenario Name",
    "scenario-description": "Scenario Description",
    "scenario-description-cannot-exceed-500-characters": "Scenario Description Cannot Exceed 500 Characters",
    "scenario-name": "Scenario Name",
    "scenario-name-cannot-be-empty": "Scenario Name Cannot Be Empty",
    "scenario-name-cannot-exceed-20-characters": "Scenario Name Cannot Exceed 20 Characters"
  },
  "file-uploader": {
    "click-to-upload": "Click to Upload",
    "drag-file-or-click-to-upload": "Drag File or Click to Upload",
    "failed-to-upload-image": "Failed to Upload Image",
    "paste-or-input-image-url": "Paste or Input Image URL",
    "replace-image": "Replace Image",
    "run": "Run",
    "tips": "Tips",
    "upload": "Upload",
    "upload-failed": "Upload Failed",
    "uploading": "Uploading",
    "url": "URL"
  },
  "goto": {
    "button-name": "Button Name",
    "complete": "Complete",
    "goto-settings": "Settings",
    "goto-settings-jump-to": "Jump to",
    "select-variable": "Variable"
  },
  "header": {
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "confirm-publish": "Confirm Publish",
    "confirm-publish-description": "Publish will update the current content online, please confirm before publishing!",
    "go-to-view": "Go to View",
    "publish": "Publish",
    "publish-success": "Publish Success",
    "publish-success-description": "Publish Success Description",
    "saved": "Saved"
  },
  "inline-input": {
    "unnamed": "Unnamed"
  },
  "input": {
    "input-key": "Input Key",
    "input-name": "Input Name",
    "input-placeholder": "Input Placeholder"
  },
  "login": {
    "and": "And",
    "apply-for-admission": "Apply for Admission",
    "back": "Back",
    "back-to-login": "Back to Login",
    "click-login-to-represent-you-have-agreed-to": "Click Login to Represent You Have Agreed to",
    "code-sent": "Code Sent",
    "complete-registration": "Complete Registration",
    "confirm-new-password": "Confirm New Password",
    "confirm-new-password-placeholder": "Confirm New Password",
    "confirm-password": "Confirm Password",
    "confirm-password-error": "Password Not Match",
    "confirm-password-placeholder": "Confirm Password",
    "content-empty": "Content Empty",
    "content-error": "Content Error",
    "content-placeholder": "Content",
    "description": "Please Select Login Method",
    "email": "Email",
    "email-empty": "Email Empty",
    "email-error": "Email Error",
    "email-placeholder": "Please Input Email",
    "email-register": "Email Register",
    "email-verified": "Email Verified",
    "feedback": "Feedback",
    "feedback-content": "Feedback Content",
    "feedback-submitted": "Feedback Submitted",
    "feedback-submitted-description": "Feedback Submitted Description",
    "forgot-password": "Forgot Password",
    "get-otp": "Get Verification Code",
    "has-account": "Has Account ",
    "i-have-read-and-agree-to-the": "I Have Read and Agree to the",
    "login": "Login",
    "login-failed": "Login Failed",
    "login-now": "Login Now",
    "login-success": "Login Success",
    "network-error": "Network Error",
    "new-password": "New Password",
    "new-password-placeholder": "Please Input New Password",
    "next": "Next",
    "no-account": "No Account ?",
    "otp": "Verification Code",
    "otp-error": "Verification Code Error",
    "otp-expired": "Verification Code Expired",
    "otp-placeholder": "Please Input Verification Code",
    "otp-resent": "Verification Code Resent",
    "otp-sent": "Verification Code Sent",
    "password": "Password",
    "password-error": "Password Error",
    "password-length-at-least-8": "Password Length At Least 8",
    "password-must-contain-letters": "Password Must Contain Letters",
    "password-must-contain-numbers": "Password Must Contain Numbers",
    "password-must-contain-special-characters": "Password Must Contain Special Characters",
    "password-not-match": "Password Not Match",
    "password-placeholder": "Please Input Password",
    "password-reset": "Reset Password",
    "phone": "Phone",
    "phone-empty": "Phone Empty",
    "phone-error": "Phone Error",
    "phone-placeholder": "Please Input Phone",
    "phone-register": "Phone Register",
    "please-check-your-email": "Please Check Your Email",
    "please-check-your-phone-sms": "Please Check Your Phone SMS",
    "please-confirm-password": "Please Confirm Password",
    "please-input-otp": "Please Input Verification Code",
    "please-set-new-password": "Please Set New Password",
    "please-set-your-password": "Please Set Your Password",
    "please-try-again-later": "Please Try Again Later",
    "please-use-new-password": "Please Use New Password",
    "privacy-policy": "Privacy Policy",
    "problem": "Have Problem?",
    "register": "Register",
    "register-description": "Please Select Register Method",
    "register-failed": "Register Failed",
    "register-success": "Register Success",
    "resend-otp": "Resend Verification Code",
    "reset-password": "Reset Password",
    "reset-password-failed": "Reset Password Failed",
    "seconds-later": "{{count}} seconds later re-send",
    "send-otp-failed": "Send Verification Code Failed",
    "service-agreement": "Service Agreement",
    "submit-failed": "Submit Failed",
    "submit-feedback": "Submit Feedback",
    "terms-error": "Please accept the terms of service",
    "title": "Login",
    "user-agreement": "User Agreement",
    "username": "Username",
    "username-not-empty": "Username Not Empty",
    "username-or-password-error": "Username or Password Error",
    "username-placeholder": "Username",
    "verification-failed": "Verification Failed",
    "verification-success": "Verification Success",
    "verification-success-description": "Verification Success Description",
    "verify": "Verify",
    "verify-failed": "Verification Failed",
    "want-to-experience-creation": "Want to Experience Creation",
    "your-email": "Your Email"
  },
  "model-list": {
    "select-model": "Select Model"
  },
  "option": {
    "button-key": "Option Key",
    "button-name": "Option Name",
    "cancel": "Cancel",
    "complete": "Complete",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "option-name": "Option Name",
    "title": "Title",
    "title-placeholder": "Title",
    "value": "Value",
    "variable": "Variable",
    "variable-placeholder": "Variable"
  },
  "outline-selector": {
    "select-chapter": "Select Outline"
  },
  "outline-tree": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?"
  },
  "preview": {
    "auto-skip": "Auto Skip",
    "input-variable-value": "Input Variable Value",
    "preview": "Preview",
    "preview-settings": "Preview Settings",
    "start-preview": "Start Preview",
    "variable-appear": "Variable Appear"
  },
  "profiles": {
    "add": "Add",
    "add-new-variable": "Add New Variable",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "create-a-new-custom-variable": "Create a New Custom Variable",
    "custom-variable": "Custom Variable",
    "data-type": "Data Type",
    "default-value": "Default Value",
    "edit-variable": "Edit Variable",
    "enum-item": "Option Item",
    "modify-existing-variable": "Modify Existing Variable",
    "no-variable-found": "No Variable Found",
    "operation": "Operation",
    "option": "Option",
    "option-name": "Option Name",
    "option-value": "Option Value",
    "optional": "Optional",
    "save": "Save",
    "string": "Text",
    "system-variable": "System Variable",
    "title": "Title",
    "variable-name": "Variable Name"
  },
  "profiles-manage": {
    "enum": "Option",
    "search-variable": "Search Variable...",
    "text": "Text"
  },
  "render-block": {
    "ai-content": "AI Content",
    "ai-content-empty": "AI Content Empty",
    "cancel": "Cancel",
    "complete": "Complete",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "select-content-type": "Select Content Type",
    "solid-content": "Solid Content",
    "solid-content-empty": "Solid Content Empty"
  },
  "render-ui": {
    "button": "Button",
    "button-button-key": "Button Key",
    "button-button-name": "Button Name",
    "button-key": "Button Key",
    "button-name": "Button Name",
    "button-name-empty": "Button Name Empty",
    "cancel": "Cancel",
    "collapse": "Collapse",
    "confirm": "Confirm",
    "confirm-change": "Confirm Change",
    "confirm-change-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "expand": "Expand",
    "goto": "Goto",
    "goto-button-key": "Goto Key",
    "goto-button-name": "Goto Name",
    "goto-value": "Goto Value",
    "login": "Login",
    "login-button-name-empty": "Login Button Name Empty",
    "option": "Option",
    "option-button-empty": "Option Button Empty",
    "option-buttons-empty": "Option Buttons Empty",
    "option-name-empty": "Option Name Empty",
    "payment": "Payment",
    "payment-button-name-empty": "Payment Button Name Empty",
    "select-placeholder": "Select Placeholder",
    "textinput": "Text Input",
    "textinput-key-empty": "Text Input Key Empty",
    "textinput-model-empty": "Text Input Model Empty",
    "textinput-placeholder-empty": "Text Input Placeholder Empty",
    "textinput-prompt-empty": "Text Input Prompt Empty",
    "textinput-temprature-empty": "Text Input Temprature Empty",
    "user-operation": "User Operation"
  },
  "scenario": {
    "debug": "Debug",
    "new_chapter": "New Chapter"
  },
  "social": {
    "about-us": "About Us",
    "follow-official-wechat-public-account": "Follow Official Wechat Public Account",
    "join-community": "Join Community"
  },
  "text-editor": {
    "placeholder": "Placeholder"
  },
  "textinput": {
    "complete": "Complete",
    "input-key": "Key",
    "input-name": "Name",
    "input-placeholder": "Placeholder",
    "model": "Model",
    "prompt": "Prompt",
    "temperature": "Temperature"
  }
}

src/cook-web/public/locales/en-US.json (after)
{
  "langName": "English",
  "ai-debug": {
    "ai-module-content": "AI Module Content",
    "collapse": "Collapse",
    "column-count": "Column Count",
    "debug": "Debug AI Template",
    "expand": "Expand",
    "input-variable-value": "Input Variable Value",
    "row-count": "Row Count",
    "select-model": "Select Model",
    "set-temperature": "Set Temperature",
    "start-debug": "Start Debug",
    "stop-output": "Stop Output",
    "system-prompt": "System Prompt",
    "update-to-shifu": "Update to Shifu",
    "user-prompt": "User Prompt",
    "variable": "Variable"
  },
  "button": {
    "button-name": "Button Name",
    "complete": "Complete"
  },
  "chapter-setting": {
    "chapter-type": "Chapter Type",
    "formal-chapter": "Formal Chapter",
    "hide-chapter": "Hide Chapter",
    "is-hidden": "Is Hidden",
    "please-input": "Please Input",
    "system-prompt": "System Prompt",
    "title": "Chapter Setting",
    "trial-chapter": "Trial Chapter"
  },
  "cm-editor": {
    "image": "Image",
    "input-slash-to-insert-content": "Input Slash to Insert Content",
    "variable": "Variable",
    "video": "Video"
  },
  "common": {
    "all": "All",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "create-blank-shifu": "Create New Shifu",
    "create-failed": "Create Failed",
    "create-success": "Create Success",
    "create-success-description": "Create Success Description",
    "favorites": "Favorites",
    "follow": "Follow",
    "home": "Home",
    "logout": "Logout",
    "no-more-shifus": "No More Shifus",
    "no-shifus": "No Shifus",
    "please-input-bilibili-url": "Please Input Bilibili URL",
    "please-input-valid-bilibili-url": "Please Input Valid Bilibili URL",
    "please-set": "Please Set",
    "run": "Run",
    "shifu": "Shifu",
    "unknown-error": "Unknown Error",
    "use-image": "Use Image",
    "use-resource": "Use Resource"
  },
  "shifu-setting": {
    "add-keyword": "Add Keyword",
    "cancel": "Cancel",
    "shifu-avatar": "Shifu Avatar",
    "shifu-description": "Shifu Description",
    "shifu-description-cannot-be-empty": "Shifu Description Cannot Be Empty",
    "shifu-description-cannot-exceed-300-characters": "Shifu Description Cannot Exceed 300 Characters",
    "shifu-name": "Shifu Name",
    "shifu-name-cannot-be-empty": "Shifu Name Cannot Be Empty",
    "shifu-name-cannot-exceed-50-characters": "Shifu Name Cannot Exceed 50 Characters",
    "file-size-cannot-exceed-2mb": "File Size Cannot Exceed 2MB",
    "input-keywords": "Input Keywords",
    "keywords": "Keywords",
    "learning-url": "Learning URL",
    "limit-300-characters": "Limit 300 Characters",
    "limit-50-characters": "Limit 50 Characters",
    "number": "Number",
    "only-support-jpg-and-png-format": "Only Support JPG and PNG Format",
    "please-select-model": "Please Select Model",
    "preview-url": "Preview URL",
    "price": "Price",
    "price-cannot-be-empty": "Price Cannot Be Empty",
    "price-must-be-valid-number-format": "Price Must Be Valid Number Format",
    "save": "Save",
    "select-model": "Select Model",
    "selected": "Selected",
    "support-jpg-png-format-file-less-than-2mb": "Support JPG and PNG Format File Less Than 2MB",
    "title": "Title",
    "upload": "Upload",
    "upload-failed-please-try-again": "Upload Failed Please Try Again",
    "uploading": "Uploading"
  },
  "create-shifu-dialog": {
    "create": "Create",
    "create-blank-shifu": "Create New Shifu",
    "creating": "Creating",
    "please-input-shifu-description": "Please Input Shifu Description",
    "please-input-shifu-name": "Please Input Shifu Name",
    "shifu-description": "Shifu Description",
    "shifu-description-cannot-exceed-500-characters": "Shifu Description Cannot Exceed 500 Characters",
    "shifu-name": "Shifu Name",
    "shifu-name-cannot-be-empty": "Shifu Name Cannot Be Empty",
    "shifu-name-cannot-exceed-20-characters": "Shifu Name Cannot Exceed 20 Characters"
  },
  "file-uploader": {
    "click-to-upload": "Click to Upload",
    "drag-file-or-click-to-upload": "Drag File or Click to Upload",
    "failed-to-upload-image": "Failed to Upload Image",
    "paste-or-input-image-url": "Paste or Input Image URL",
    "replace-image": "Replace Image",
    "run": "Run",
    "tips": "Tips",
    "upload": "Upload",
    "upload-failed": "Upload Failed",
    "uploading": "Uploading",
    "url": "URL"
  },
  "goto": {
    "button-name": "Button Name",
    "complete": "Complete",
    "goto-settings": "Settings",
    "goto-settings-jump-to": "Jump to",
    "select-variable": "Variable"
  },
  "header": {
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "confirm-publish": "Confirm Publish",
    "confirm-publish-description": "Publish will update the current content online, please confirm before publishing!",
    "go-to-view": "Go to View",
    "publish": "Publish",
    "publish-success": "Publish Success",
    "publish-success-description": "Publish Success Description",
    "saved": "Saved"
  },
  "inline-input": {
    "unnamed": "Unnamed"
  },
  "input": {
    "input-key": "Input Key",
    "input-name": "Input Name",
    "input-placeholder": "Input Placeholder"
  },
  "login": {
    "and": "And",
    "apply-for-admission": "Apply for Admission",
    "back": "Back",
    "back-to-login": "Back to Login",
    "click-login-to-represent-you-have-agreed-to": "Click Login to Represent You Have Agreed to",
    "code-sent": "Code Sent",
    "complete-registration": "Complete Registration",
    "confirm-new-password": "Confirm New Password",
    "confirm-new-password-placeholder": "Confirm New Password",
    "confirm-password": "Confirm Password",
    "confirm-password-error": "Password Not Match",
    "confirm-password-placeholder": "Confirm Password",
    "content-empty": "Content Empty",
    "content-error": "Content Error",
    "content-placeholder": "Content",
    "description": "Please Select Login Method",
    "email": "Email",
    "email-empty": "Email Empty",
    "email-error": "Email Error",
    "email-placeholder": "Please Input Email",
    "email-register": "Email Register",
    "email-verified": "Email Verified",
    "feedback": "Feedback",
    "feedback-content": "Feedback Content",
    "feedback-submitted": "Feedback Submitted",
    "feedback-submitted-description": "Feedback Submitted Description",
    "forgot-password": "Forgot Password",
    "get-otp": "Get Verification Code",
    "has-account": "Has Account ",
    "i-have-read-and-agree-to-the": "I Have Read and Agree to the",
    "login": "Login",
    "login-failed": "Login Failed",
    "login-now": "Login Now",
    "login-success": "Login Success",
    "network-error": "Network Error",
    "new-password": "New Password",
    "new-password-placeholder": "Please Input New Password",
    "next": "Next",
    "no-account": "No Account ?",
    "otp": "Verification Code",
    "otp-error": "Verification Code Error",
    "otp-expired": "Verification Code Expired",
    "otp-placeholder": "Please Input Verification Code",
    "otp-resent": "Verification Code Resent",
    "otp-sent": "Verification Code Sent",
    "password": "Password",
    "password-error": "Password Error",
    "password-length-at-least-8": "Password Length At Least 8",
    "password-must-contain-letters": "Password Must Contain Letters",
    "password-must-contain-numbers": "Password Must Contain Numbers",
    "password-must-contain-special-characters": "Password Must Contain Special Characters",
    "password-not-match": "Password Not Match",
    "password-placeholder": "Please Input Password",
    "password-reset": "Reset Password",
    "phone": "Phone",
    "phone-empty": "Phone Empty",
    "phone-error": "Phone Error",
    "phone-placeholder": "Please Input Phone",
    "phone-register": "Phone Register",
    "please-check-your-email": "Please Check Your Email",
    "please-check-your-phone-sms": "Please Check Your Phone SMS",
    "please-confirm-password": "Please Confirm Password",
    "please-input-otp": "Please Input Verification Code",
    "please-set-new-password": "Please Set New Password",
    "please-set-your-password": "Please Set Your Password",
    "please-try-again-later": "Please Try Again Later",
    "please-use-new-password": "Please Use New Password",
    "privacy-policy": "Privacy Policy",
    "problem": "Have Problem?",
    "register": "Register",
    "register-description": "Please Select Register Method",
    "register-failed": "Register Failed",
    "register-success": "Register Success",
    "resend-otp": "Resend Verification Code",
    "reset-password": "Reset Password",
    "reset-password-failed": "Reset Password Failed",
    "seconds-later": "{{count}} seconds later re-send",
    "send-otp-failed": "Send Verification Code Failed",
    "service-agreement": "Service Agreement",
    "submit-failed": "Submit Failed",
    "submit-feedback": "Submit Feedback",
    "terms-error": "Please accept the terms of service",
    "title": "Login",
    "user-agreement": "User Agreement",
    "username": "Username",
    "username-not-empty": "Username Not Empty",
    "username-or-password-error": "Username or Password Error",
    "username-placeholder": "Username",
    "verification-failed": "Verification Failed",
    "verification-success": "Verification Success",
    "verification-success-description": "Verification Success Description",
    "verify": "Verify",
    "verify-failed": "Verification Failed",
    "want-to-experience-creation": "Want to Experience Creation",
    "your-email": "Your Email"
  },
  "model-list": {
    "select-model": "Select Model"
  },
  "option": {
    "button-key": "Option Key",
    "button-name": "Option Name",
    "cancel": "Cancel",
    "complete": "Complete",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "option-name": "Option Name",
    "title": "Title",
    "title-placeholder": "Title",
    "value": "Value",
    "variable": "Variable",
    "variable-placeholder": "Variable"
  },
  "outline-selector": {
    "select-chapter": "Select Outline"
  },
  "outline-tree": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?"
  },
  "preview": {
    "auto-skip": "Auto Skip",
    "input-variable-value": "Input Variable Value",
    "preview": "Preview",
    "preview-settings": "Preview Settings",
    "start-preview": "Start Preview",
    "variable-appear": "Variable Appear"
  },
  "profiles": {
    "add": "Add",
    "add-new-variable": "Add New Variable",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "create-a-new-custom-variable": "Create a New Custom Variable",
    "custom-variable": "Custom Variable",
    "data-type": "Data Type",
    "default-value": "Default Value",
    "edit-variable": "Edit Variable",
    "enum-item": "Option Item",
    "modify-existing-variable": "Modify Existing Variable",
    "no-variable-found": "No Variable Found",
    "operation": "Operation",
    "option": "Option",
    "option-name": "Option Name",
    "option-value": "Option Value",
    "optional": "Optional",
    "save": "Save",
    "string": "Text",
    "system-variable": "System Variable",
    "title": "Title",
    "variable-name": "Variable Name"
  },
  "profiles-manage": {
    "enum": "Option",
    "search-variable": "Search Variable...",
    "text": "Text"
  },
  "render-block": {
    "ai-content": "AI Content",
    "ai-content-empty": "AI Content Empty",
    "cancel": "Cancel",
    "complete": "Complete",
    "confirm": "Confirm",
    "confirm-delete": "Confirm Delete",
    "confirm-delete-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "select-content-type": "Select Content Type",
    "solid-content": "Solid Content",
    "solid-content-empty": "Solid Content Empty"
  },
  "render-ui": {
    "button": "Button",
    "button-button-key": "Button Key",
    "button-button-name": "Continue",
    "button-key": "Button Key",
    "button-name": "Button Name",
    "button-name-empty": "Button Name Empty",
    "cancel": "Cancel",
    "collapse": "Collapse",
    "confirm": "Confirm",
    "confirm-change": "Confirm Change",
    "confirm-change-description": "Your operation will cause the current content to be lost, whether to confirm?",
    "expand": "Expand",
    "goto": "Goto",
    "goto-button-key": "Goto Key",
    "goto-button-name": "Goto Name",
    "goto-value": "Goto Value",
    "login": "Login",
    "login-button-name-empty": "Login Button Name Empty",
    "option": "Option",
    "option-button-empty": "Option Button Empty",
    "option-buttons-empty": "Option Buttons Empty",
    "option-name-empty": "Option Name Empty",
    "payment": "Payment",
    "payment-button-name-empty": "Payment Button Name Empty",
    "select-placeholder": "Select Placeholder",
    "textinput": "Text Input",
    "textinput-key-empty": "Text Input Key Empty",
    "textinput-model-empty": "Text Input Model Empty",
    "textinput-placeholder-empty": "Text Input Placeholder Empty",
    "textinput-prompt-empty": "Text Input Prompt Empty",
    "textinput-temprature-empty": "Text Input Temprature Empty",
    "user-operation": "User Operation"
  },
  "shifu": {
    "debug": "Debug",
    "new_chapter": "New Chapter"
  },
  "social": {
    "about-us": "About Us",
    "follow-official-wechat-public-account": "Follow Official Wechat Public Account",
    "join-community": "Join Community"
  },
  "text-editor": {
    "placeholder": "Placeholder"
  },
  "textinput": {
    "complete": "Complete",
    "input-key": "Key",
    "input-name": "Name",
    "input-placeholder": "Placeholder",
    "model": "Model",
    "prompt": "Prompt",
    "temperature": "Temperature"
  }
}

src/cook-web/public/locales/en-US.json (diff)
@@ -13,7 +13,7 @@
     "start-debug": "Start Debug",
     "stop-output": "Stop Output",
     "system-prompt": "System Prompt",
-    "update-to-scenario": "Update to Scenario",
+    "update-to-shifu": "Update to Shifu",
     "user-prompt": "User Prompt",
     "variable": "Variable"
   },
@@ -41,7 +41,7 @@
     "all": "All",
     "cancel": "Cancel",
     "confirm": "Confirm",
-    "create-blank-scenario": "Create Blank Scenario",
+    "create-blank-shifu": "Create New Shifu",
     "create-failed": "Create Failed",
     "create-success": "Create Success",
     "create-success-description": "Create Success Description",
@@ -49,27 +49,27 @@
     "follow": "Follow",
     "home": "Home",
     "logout": "Logout",
-    "no-more-scenarios": "No More Scenarios",
-    "no-scenarios": "No Scenarios",
+    "no-more-shifus": "No More Shifus",
+    "no-shifus": "No Shifus",
     "please-input-bilibili-url": "Please Input Bilibili URL",
     "please-input-valid-bilibili-url": "Please Input Valid Bilibili URL",
     "please-set": "Please Set",
     "run": "Run",
-    "scenario": "Scenario",
+    "shifu": "Shifu",
     "unknown-error": "Unknown Error",
     "use-image": "Use Image",
     "use-resource": "Use Resource"
   },
-  "course-setting": {
+  "shifu-setting": {
     "add-keyword": "Add Keyword",
     "cancel": "Cancel",
-    "course-avatar": "Course Avatar",
-    "course-description": "Course Description",
-    "course-description-cannot-be-empty": "Course Description Cannot Be Empty",
-    "course-description-cannot-exceed-300-characters": "Course Description Cannot Exceed 300 Characters",
-    "course-name": "Course Name",
-    "course-name-cannot-be-empty": "Course Name Cannot Be Empty",
-    "course-name-cannot-exceed-50-characters": "Course Name Cannot Exceed 50 Characters",
+    "shifu-avatar": "Shifu Avatar",
+    "shifu-description": "Shifu Description",
+    "shifu-description-cannot-be-empty": "Shifu Description Cannot Be Empty",
+    "shifu-description-cannot-exceed-300-characters": "Shifu Description Cannot Exceed 300 Characters",
+    "shifu-name": "Shifu Name",
+    "shifu-name-cannot-be-empty": "Shifu Name Cannot Be Empty",
+    "shifu-name-cannot-exceed-50-characters": "Shifu Name Cannot Exceed 50 Characters",
     "file-size-cannot-exceed-2mb": "File Size Cannot Exceed 2MB",
     "input-keywords": "Input Keywords",
     "keywords": "Keywords",
@@ -92,17 +92,17 @@
     "upload-failed-please-try-again": "Upload Failed Please Try Again",
     "uploading": "Uploading"
   },
-  "create-scenario-dialog": {
+  "create-shifu-dialog": {
     "create": "Create",
-    "create-blank-scenario": "Create Blank Scenario",
+    "create-blank-shifu": "Create New Shifu",
     "creating": "Creating",
-    "please-input-scenario-description": "Please Input Scenario Description",
-    "please-input-scenario-name": "Please Input Scenario Name",
-    "scenario-description": "Scenario Description",
-    "scenario-description-cannot-exceed-500-characters": "Scenario Description Cannot Exceed 500 Characters",
-    "scenario-name": "Scenario Name",
-    "scenario-name-cannot-be-empty": "Scenario Name Cannot Be Empty",
-    "scenario-name-cannot-exceed-20-characters": "Scenario Name Cannot Exceed 20 Characters"
+    "please-input-shifu-description": "Please Input Shifu Description",
+    "please-input-shifu-name": "Please Input Shifu Name",
+    "shifu-description": "Shifu Description",
+    "shifu-description-cannot-exceed-500-characters": "Shifu Description Cannot Exceed 500 Characters",
+    "shifu-name": "Shifu Name",
+    "shifu-name-cannot-be-empty": "Shifu Name Cannot Be Empty",
+    "shifu-name-cannot-exceed-20-characters": "Shifu Name Cannot Exceed 20 Characters"
   },
   "file-uploader": {
     "click-to-upload": "Click to Upload",
@@ -322,7 +322,7 @@
   "render-ui": {
     "button": "Button",
     "button-button-key": "Button Key",
-    "button-button-name": "Button Name",
+    "button-button-name": "Continue",
     "button-key": "Button Key",
     "button-name": "Button Name",
     "button-name-empty": "Button Name Empty",
@@ -353,7 +353,7 @@
     "textinput-temprature-empty": "Text Input Temprature Empty",
     "user-operation": "User Operation"
   },
-  "scenario": {
+  "shifu": {
     "debug": "Debug",
     "new_chapter": "New Chapter"
   },
