src/cook-web/public/locales/zh-CN.json (before)
{
  "langName": "中文",
  "ai-debug": {
    "ai-module-content": "AI模块内容",
    "collapse": "收起",
    "column-count": "列数（一个模型测几遍）：",
    "debug": "调试AI模板",
    "expand": "展开",
    "input-variable-value": "输入变量值：",
    "row-count": "行数：",
    "select-model": "选择模型：",
    "set-temperature": "设定温度：",
    "start-debug": "开始调试",
    "stop-output": "停止输出",
    "system-prompt": "#系统提示词",
    "update-to-shifu": "将内容更新回师傅",
    "user-prompt": "#用户提示词",
    "variable": "出现变量："
  },
  "button": {
    "button-name": "按钮文案",
    "complete": "完成"
  },
  "chapter-setting": {
    "chapter-type": "章节类型",
    "formal-chapter": "正式章节",
    "hide-chapter": "隐藏章节",
    "is-hidden": "是否隐藏",
    "please-input": "请输入",
    "system-prompt": "系统提示词",
    "title": "章节设置",
    "trial-chapter": "试用章节"
  },
  "cm-editor": {
    "image": "图片",
    "input-slash-to-insert-content": "输入“/”快速插入内容",
    "variable": "变量",
    "video": "视频"
  },
  "common": {
    "all": "全部",
    "cancel": "取消",
    "confirm": "确认",
    "create-blank-shifu": "新建一个师傅",
    "create-failed": "创建失败",
    "create-success": "创建成功",
    "create-success-description": "新师傅已创建",
    "favorites": "收藏",
    "follow": "关注",
    "home": "首页",
    "logout": "退出",
    "no-more-shifus": "没有更多师傅了",
    "no-shifus": "暂无师傅",
    "please-input-bilibili-url": "请输入B站视频链接",
    "please-input-valid-bilibili-url": "请输入有效的B站视频链接",
    "please-set": "请设置",
    "run": "运行",
    "shifu": "师傅",
    "unknown-error": "未知错误",
    "use-image": "使用图片",
    "use-resource": "使用资源"
  },
  "shifu-setting": {
    "add-keyword": "添加关键词",
    "cancel": "取消",
    "shifu-avatar": "师傅头像",
    "shifu-description": "师傅简介",
    "shifu-description-cannot-be-empty": "师傅简介不能为空",
    "shifu-description-cannot-exceed-300-characters": "师傅简介不能超过300个字符",
    "shifu-name": "师傅名称",
    "shifu-name-cannot-be-empty": "师傅名称不能为空",
    "shifu-name-cannot-exceed-50-characters": "师傅名称不能超过50个字符",
    "file-size-cannot-exceed-2mb": "文件大小不能超过2MB",
    "input-keywords": "输入关键词",
    "keywords": "关键词",
    "learning-url": "学习地址",
    "limit-300-characters": "限制300字符以内",
    "limit-50-characters": "限制50字符以内",
    "number": "数字",
    "only-support-jpg-and-png-format": "只支持jpg和png格式",
    "please-select-model": "请选择模型",
    "preview-url": "预览地址",
    "price": "价格",
    "price-cannot-be-empty": "价格不能为空",
    "price-must-be-valid-number-format": "价格必须为有效数字格式",
    "save": "保存",
    "select-model": "选择模型",
    "selected": "已选择",
    "support-jpg-png-format-file-less-than-2mb": "只支持jpg和png格式m文件大小不能超过2MB",
    "title": "课程设置",
    "upload": "上传",
    "upload-failed-please-try-again": "上传失败，请稍后再试",
    "uploading": "上传中"
  },
  "create-shifu-dialog": {
    "create": "创建",
    "create-blank-shifu": "创建新师傅",
    "creating": "创建中...",
    "please-input-shifu-description": "请输入师傅描述",
    "please-input-shifu-name": "请输入师傅名称",
    "shifu-description": "师傅描述",
    "shifu-description-cannot-exceed-500-characters": "师傅描述不能超过500个字符",
    "shifu-name": "师傅名称",
    "shifu-name-cannot-be-empty": "师傅名称不能为空",
    "shifu-name-cannot-exceed-20-characters": "师傅名称不能超过20个字符"
  },
  "file-uploader": {
    "click-to-upload": "点击上传",
    "drag-file-or-click-to-upload": "拖拽文件或者",
    "failed-to-upload-image": "上传失败",
    "paste-or-input-image-url": "粘贴或输入图片URL",
    "replace-image": "替换图片",
    "run": "运行",
    "tips": "提示：您还可以将图片拖动或粘贴到卡片中的任意位置",
    "upload": "上传",
    "upload-failed": "上传失败",
    "uploading": "上传中",
    "url": "URL"
  },
  "goto": {
    "button-name": "按钮文案",
    "complete": "完成",
    "goto-settings": "跳转选项",
    "goto-settings-jump-to": "跳转到",
    "select-variable": "变量选择"
  },
  "header": {
    "cancel": "取消",
    "close": "关闭",
    "confirm": "确认",
    "confirm-publish": "是否确认发布",
    "confirm-publish-description": "发布将会把当前内容更新上线，请确认后再发布！",
    "go-to-view": "去查看",
    "publish": "发布",
    "publish-success": "发布成功",
    "publish-success-description": "发布成功，请前往查看",
    "saved": "已保存"
  },
  "inline-input": {
    "unnamed": "未命名"
  },
  "input": {
    "input-key": "输入key",
    "input-name": "输入框名称",
    "input-placeholder": "输入框提示"
  },
  "login": {
    "and": "和",
    "apply-for-admission": "申请入驻",
    "back": "返回",
    "back-to-login": "返回登录",
    "click-login-to-represent-you-have-agreed-to": "点击登录即表示您已同意",
    "code-sent": "验证码已发送",
    "complete-registration": "完成注册",
    "confirm-new-password": "确认新密码",
    "confirm-new-password-placeholder": "确认新密码",
    "confirm-password": "确认密码",
    "confirm-password-error": "两次输入的密码不一致",
    "confirm-password-placeholder": "请再次输入新密码",
    "content-empty": "请输入反馈内容",
    "content-error": "反馈内容不能少于10个字",
    "content-placeholder": "请详细描述您遇到的问题或建议'",
    "description": "请选择登录方式",
    "email": "邮箱",
    "email-empty": "请输入邮箱",
    "email-error": "请输入有效的邮箱地址",
    "email-placeholder": "请输入您的邮箱",
    "email-register": "邮箱注册",
    "email-verified": "邮箱验证成功",
    "feedback": "请告诉我们您遇到的问题或建议",
    "feedback-content": "反馈内容",
    "feedback-submitted": "反馈提交成功",
    "feedback-submitted-description": "感谢您的反馈，我们会尽快处理",
    "forgot-password": "忘记密码？",
    "get-otp": "获取验证码",
    "has-account": "已有账号?",
    "i-have-read-and-agree-to-the": "我已阅读并同意",
    "login": "登录",
    "login-failed": "登录失败",
    "login-now": "立即登录",
    "login-success": "登录成功",
    "network-error": "网络错误,请稍后重试",
    "new-password": "新密码",
    "new-password-placeholder": "请输入新密码",
    "next": "下一步",
    "no-account": "还没有账号？",
    "otp": "验证码",
    "otp-error": "请输入验证码",
    "otp-expired": "验证码已过期",
    "otp-placeholder": "请输入验证码",
    "otp-resent": "验证码已重新发送",
    "otp-sent": "验证码已发送",
    "password": "密码",
    "password-error": "请输入密码",
    "password-length-at-least-8": "密码长度至少为8位",
    "password-must-contain-letters": "密码必须包含字母",
    "password-must-contain-numbers": "密码必须包含数字",
    "password-must-contain-special-characters": "密码必须包含特殊字符",
    "password-not-match": "密码不匹配",
    "password-placeholder": "请输入密码",
    "password-reset": "密码己重置",
    "phone": "手机号登录",
    "phone-empty": "请输入手机号",
    "phone-error": "请输入有效的手机号",
    "phone-placeholder": "请输入手机号",
    "phone-register": "手机号注册",
    "please-check-your-email": "请检查您的邮箱",
    "please-check-your-phone-sms": "请检查您的手机短信",
    "please-confirm-password": "请确认密码",
    "please-input-otp": "请输入验证码",
    "please-set-new-password": "请设置新密码",
    "please-set-your-password": "请设置密码",
    "please-try-again-later": "请稍后再试",
    "please-use-new-password": "请使用新密码登录",
    "privacy-policy": "隐私政策",
    "problem": "遇到问题？",
    "register": "立即注册",
    "register-description": "请选择注册方式",
    "register-failed": "注册失败",
    "register-success": "注册成功",
    "resend-otp": "重新发送验证码",
    "reset-password": "重置密码",
    "reset-password-failed": "重置密码失败",
    "seconds-later": "{{count}} 秒后重新发送",
    "send-otp-failed": "发送验证码失败",
    "service-agreement": "服务协议",
    "submit-failed": "提交失败",
    "submit-feedback": "提交反馈",
    "terms-error": "请阅读并同意服务协议和隐私政策",
    "title": "登录",
    "user-agreement": "用户协议",
    "username": "帐号",
    "username-not-empty": "用户名不能为空",
    "username-or-password-error": "用户名或密码错误",
    "username-placeholder": "请输入邮箱/手机号",
    "verification-failed": "验证失败",
    "verification-success": "验证成功",
    "verification-success-description": "验证成功描述",
    "verify": "验证",
    "verify-failed": "验证失败",
    "want-to-experience-creation": "想要体验创作？",
    "your-email": "您的邮箱"
  },
  "model-list": {
    "select-model": "选择模型"
  },
  "option": {
    "button-key": "按钮key",
    "button-name": "按钮名称",
    "cancel": "取消",
    "complete": "完成",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？",
    "option-name": "选项名称",
    "title": "标题",
    "title-placeholder": "标题",
    "value": "值",
    "variable": "变量",
    "variable-placeholder": "变量"
  },
  "outline-selector": {
    "select-chapter": "选择章节"
  },
  "outline-tree": {
    "cancel": "取消",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？"
  },
  "preview": {
    "auto-skip": "自动跳过",
    "input-variable-value": "输入变量值:",
    "preview": "预览",
    "preview-settings": "预览设置",
    "start-preview": "开始预览",
    "variable-appear": "出现变量:"
  },
  "profiles": {
    "add": "添加",
    "add-new-variable": "添加新变量",
    "cancel": "取消",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？",
    "create-a-new-custom-variable": "创建一个新的自定义变量。",
    "custom-variable": "自定义变量",
    "data-type": "数据类型",
    "default-value": "默认值",
    "edit-variable": "编辑变量",
    "enum-item": "枚举项",
    "modify-existing-variable": "修改现有变量属性。",
    "no-variable-found": "没有找到变量",
    "operation": "操作",
    "option": "枚举",
    "option-name": "枚举名称",
    "option-value": "枚举值",
    "optional": "可选",
    "save": "保存",
    "string": "字符串",
    "system-variable": "系统变量",
    "title": "标题",
    "variable-name": "变量名"
  },
  "profiles-manage": {
    "enum": "选项",
    "search-variable": "搜索变量...",
    "text": "字符串"
  },
  "render-block": {
    "ai-content": "AI 块",
    "ai-content-empty": "AI内容不能为空",
    "cancel": "取消",
    "complete": "完成",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？",
    "select-content-type": "请选择",
    "solid-content": "固定内容",
    "solid-content-empty": "固定块内容不能为空"
  },
  "render-ui": {
    "button": "按钮",
    "button-button-key": "继续",
    "button-button-name": "继续",
    "button-key": "按钮key",
    "button-name": "按钮名称",
    "button-name-empty": "按钮名称不能为空",
    "cancel": "取消",
    "collapse": "收起",
    "confirm": "确认",
    "confirm-change": "确认切换",
    "confirm-change-description": "您的操作将会造成当前内容的丢失，是否确认?",
    "expand": "展开",
    "goto": "跳转",
    "goto-button-key": "来吧",
    "goto-button-name": "来吧",
    "goto-value": "跳转值",
    "login": "登录",
    "login-button-name-empty": "登录按钮名称不能为空",
    "option": "选择",
    "option-button-empty": "值或标题不能为空",
    "option-buttons-empty": "选择不能为空",
    "option-name-empty": "变量名称不能为空",
    "payment": "支付",
    "payment-button-name-empty": "支付按钮名称不能为空",
    "select-placeholder": "请选择",
    "textinput": "文本输入",
    "textinput-key-empty": "变量名不能为空",
    "textinput-model-empty": "模型不能为空",
    "textinput-placeholder-empty": "提示不能为空",
    "textinput-prompt-empty": "提示词不能为空",
    "textinput-temprature-empty": "温度不能为空",
    "user-operation": "用户操作"
  },
  "shifu": {
    "debug": "调试",
    "new_chapter": "新章节"
  },
  "social": {
    "about-us": "关于我们",
    "follow-official-wechat-public-account": "关注官方微信",
    "join-community": "加入社区"
  },
  "text-editor": {
    "placeholder": "请输入"
  },
  "textinput": {
    "complete": "完成",
    "input-key": "变量名",
    "input-name": "变量名",
    "input-placeholder": "输入框提示",
    "model": "指定模型",
    "prompt": "提示词",
    "temperature": "设定温度"
  }
}

src/cook-web/public/locales/zh-CN.json (after)
{
  "langName": "中文",
  "ai-debug": {
    "ai-module-content": "AI模块内容",
    "collapse": "收起",
    "column-count": "列数（一个模型测几遍）：",
    "debug": "调试AI模板",
    "expand": "展开",
    "input-variable-value": "输入变量值：",
    "row-count": "行数：",
    "select-model": "选择模型：",
    "set-temperature": "设定温度：",
    "start-debug": "开始调试",
    "stop-output": "停止输出",
    "system-prompt": "#系统提示词",
    "update-to-shifu": "将内容更新回师傅",
    "user-prompt": "#用户提示词",
    "variable": "出现变量："
  },
  "button": {
    "button-name": "按钮文案",
    "complete": "完成"
  },
  "chapter-setting": {
    "chapter-type": "章节类型",
    "formal-chapter": "正式章节",
    "hide-chapter": "隐藏章节",
    "is-hidden": "是否隐藏",
    "please-input": "请输入",
    "system-prompt": "系统提示词",
    "title": "章节设置",
    "trial-chapter": "试用章节"
  },
  "cm-editor": {
    "image": "图片",
    "input-slash-to-insert-content": "输入“/”快速插入内容",
    "variable": "变量",
    "video": "视频"
  },
  "common": {
    "all": "全部",
    "cancel": "取消",
    "confirm": "确认",
    "create-blank-shifu": "新建一个师傅",
    "create-failed": "创建失败",
    "create-success": "创建成功",
    "create-success-description": "新师傅已创建",
    "favorites": "收藏",
    "follow": "关注",
    "home": "首页",
    "logout": "退出",
    "no-more-shifus": "没有更多师傅了",
    "no-shifus": "暂无师傅",
    "please-input-bilibili-url": "请输入B站视频链接",
    "please-input-valid-bilibili-url": "请输入有效的B站视频链接",
    "please-set": "请设置",
    "run": "运行",
    "shifu": "师傅",
    "unknown-error": "未知错误",
    "use-image": "使用图片",
    "use-resource": "使用资源"
  },
  "shifu-setting": {
    "add-keyword": "添加关键词",
    "cancel": "取消",
    "shifu-avatar": "师傅头像",
    "shifu-description": "师傅简介",
    "shifu-description-cannot-be-empty": "师傅简介不能为空",
    "shifu-description-cannot-exceed-300-characters": "师傅简介不能超过300个字符",
    "shifu-name": "师傅名称",
    "shifu-name-cannot-be-empty": "师傅名称不能为空",
    "shifu-name-cannot-exceed-50-characters": "师傅名称不能超过50个字符",
    "file-size-cannot-exceed-2mb": "文件大小不能超过2MB",
    "input-keywords": "输入关键词",
    "keywords": "关键词",
    "learning-url": "学习地址",
    "limit-300-characters": "限制300字符以内",
    "limit-50-characters": "限制50字符以内",
    "number": "数字",
    "only-support-jpg-and-png-format": "只支持jpg和png格式",
    "please-select-model": "请选择模型",
    "preview-url": "预览地址",
    "price": "价格",
    "price-cannot-be-empty": "价格不能为空",
    "price-must-be-valid-number-format": "价格必须为有效数字格式",
    "save": "保存",
    "select-model": "选择模型",
    "selected": "已选择",
    "support-jpg-png-format-file-less-than-2mb": "只支持jpg和png格式，文件大小不能超过2MB",
    "title": "课程设置",
    "upload": "上传",
    "upload-failed-please-try-again": "上传失败，请稍后再试",
    "uploading": "上传中"
  },
  "create-shifu-dialog": {
    "create": "创建",
    "create-blank-shifu": "创建新师傅",
    "creating": "创建中...",
    "please-input-shifu-description": "请输入师傅描述",
    "please-input-shifu-name": "请输入师傅名称",
    "shifu-description": "师傅描述",
    "shifu-description-cannot-exceed-500-characters": "师傅描述不能超过500个字符",
    "shifu-name": "师傅名称",
    "shifu-name-cannot-be-empty": "师傅名称不能为空",
    "shifu-name-cannot-exceed-20-characters": "师傅名称不能超过20个字符"
  },
  "file-uploader": {
    "click-to-upload": "点击上传",
    "drag-file-or-click-to-upload": "拖拽文件或者",
    "failed-to-upload-image": "上传失败",
    "check-image-url": "请检查图片地址是否正确",
    "paste-or-input-image-url": "粘贴或输入图片URL",
    "replace-image": "替换图片",
    "run": "运行",
    "tips": "提示：您还可以将图片拖动或粘贴到卡片中的任意位置",
    "upload": "上传",
    "upload-failed": "上传失败",
    "uploading": "上传中",
    "url": "URL"
  },
  "goto": {
    "button-name": "按钮文案",
    "complete": "完成",
    "goto-settings": "跳转选项",
    "goto-settings-jump-to": "跳转到",
    "select-variable": "变量选择"
  },
  "header": {
    "cancel": "取消",
    "close": "关闭",
    "confirm": "确认",
    "confirm-publish": "是否确认发布",
    "confirm-publish-description": "发布将会把当前内容更新上线，请确认后再发布！",
    "go-to-view": "去查看",
    "publish": "发布",
    "publish-success": "发布成功",
    "publish-success-description": "发布成功，请前往查看",
    "saved": "已保存"
  },
  "inline-input": {
    "unnamed": "未命名"
  },
  "input": {
    "input-key": "输入key",
    "input-name": "输入框名称",
    "input-placeholder": "输入框提示"
  },
  "login": {
    "and": "和",
    "apply-for-admission": "申请入驻",
    "back": "返回",
    "back-to-login": "返回登录",
    "click-login-to-represent-you-have-agreed-to": "点击登录即表示您已同意",
    "code-sent": "验证码已发送",
    "complete-registration": "完成注册",
    "confirm-new-password": "确认新密码",
    "confirm-new-password-placeholder": "确认新密码",
    "confirm-password": "确认密码",
    "confirm-password-error": "两次输入的密码不一致",
    "confirm-password-placeholder": "请再次输入新密码",
    "content-empty": "请输入反馈内容",
    "content-error": "反馈内容不能少于10个字",
    "content-placeholder": "请详细描述您遇到的问题或建议",
    "description": "请选择登录方式",
    "email": "邮箱",
    "email-empty": "请输入邮箱",
    "email-error": "请输入有效的邮箱地址",
    "email-placeholder": "请输入您的邮箱",
    "email-register": "邮箱注册",
    "email-verified": "邮箱验证成功",
    "feedback": "请告诉我们您遇到的问题或建议",
    "feedback-content": "反馈内容",
    "feedback-submitted": "反馈提交成功",
    "feedback-submitted-description": "感谢您的反馈，我们会尽快处理",
    "forgot-password": "忘记密码？",
    "get-otp": "获取验证码",
    "has-account": "已有账号?",
    "i-have-read-and-agree-to-the": "我已阅读并同意",
    "login": "登录",
    "login-failed": "登录失败",
    "login-now": "立即登录",
    "login-success": "登录成功",
    "network-error": "网络错误,请稍后重试",
    "new-password": "新密码",
    "new-password-placeholder": "请输入新密码",
    "next": "下一步",
    "no-account": "还没有账号？",
    "otp": "验证码",
    "otp-error": "请输入验证码",
    "otp-expired": "验证码已过期",
    "otp-placeholder": "请输入验证码",
    "otp-resent": "验证码已重新发送",
    "otp-sent": "验证码已发送",
    "password": "密码",
    "password-error": "请输入密码",
    "password-length-at-least-8": "密码长度至少为8位",
    "password-must-contain-letters": "密码必须包含字母",
    "password-must-contain-numbers": "密码必须包含数字",
    "password-must-contain-special-characters": "密码必须包含特殊字符",
    "password-not-match": "密码不匹配",
    "password-placeholder": "请输入密码",
    "password-reset": "密码已重置",
    "phone": "手机号登录",
    "phone-empty": "请输入手机号",
    "phone-error": "请输入有效的手机号",
    "phone-placeholder": "请输入手机号",
    "phone-register": "手机号注册",
    "please-check-your-email": "请检查您的邮箱",
    "please-check-your-phone-sms": "请检查您的手机短信",
    "please-confirm-password": "请确认密码",
    "please-input-otp": "请输入验证码",
    "please-set-new-password": "请设置新密码",
    "please-set-your-password": "请设置密码",
    "please-try-again-later": "请稍后再试",
    "please-use-new-password": "请使用新密码登录",
    "privacy-policy": "隐私政策",
    "problem": "遇到问题？",
    "register": "立即注册",
    "register-description": "请选择注册方式",
    "register-failed": "注册失败",
    "register-success": "注册成功",
    "resend-otp": "重新发送验证码",
    "reset-password": "重置密码",
    "reset-password-failed": "重置密码失败",
    "seconds-later": "{{count}} 秒后重新发送",
    "send-otp-failed": "发送验证码失败",
    "service-agreement": "服务协议",
    "submit-failed": "提交失败",
    "submit-feedback": "提交反馈",
    "terms-error": "请阅读并同意服务协议和隐私政策",
    "title": "登录",
    "user-agreement": "用户协议",
    "username": "账号",
    "username-not-empty": "用户名不能为空",
    "username-or-password-error": "用户名或密码错误",
    "username-placeholder": "请输入邮箱/手机号",
    "verification-failed": "验证失败",
    "verification-success": "验证成功",
    "verification-success-description": "验证成功描述",
    "verify": "验证",
    "verify-failed": "验证失败",
    "want-to-experience-creation": "想要体验创作？",
    "your-email": "您的邮箱"
  },
  "model-list": {
    "select-model": "选择模型"
  },
  "option": {
    "button-key": "按钮key",
    "button-name": "按钮名称",
    "cancel": "取消",
    "complete": "完成",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？",
    "option-name": "选项名称",
    "title": "标题",
    "title-placeholder": "标题",
    "value": "值",
    "variable": "变量",
    "variable-placeholder": "变量"
  },
  "outline-selector": {
    "select-chapter": "选择章节"
  },
  "outline-tree": {
    "cancel": "取消",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？"
  },
  "preview": {
    "auto-skip": "自动跳过",
    "input-variable-value": "输入变量值:",
    "preview": "预览",
    "preview-settings": "预览设置",
    "start-preview": "开始预览",
    "variable-appear": "出现变量:"
  },
  "profiles": {
    "add": "添加",
    "add-new-variable": "添加新变量",
    "cancel": "取消",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？",
    "create-a-new-custom-variable": "创建一个新的自定义变量。",
    "custom-variable": "自定义变量",
    "data-type": "数据类型",
    "default-value": "默认值",
    "edit-variable": "编辑变量",
    "enum-item": "枚举项",
    "modify-existing-variable": "修改现有变量属性。",
    "no-variable-found": "没有找到变量",
    "operation": "操作",
    "option": "枚举",
    "option-name": "枚举名称",
    "option-value": "枚举值",
    "optional": "可选",
    "save": "保存",
    "string": "字符串",
    "system-variable": "系统变量",
    "title": "标题",
    "variable-name": "变量名"
  },
  "profiles-manage": {
    "enum": "选项",
    "search-variable": "搜索变量...",
    "text": "字符串"
  },
  "render-block": {
    "ai-content": "AI 块",
    "ai-content-empty": "AI内容不能为空",
    "cancel": "取消",
    "complete": "完成",
    "confirm": "确认",
    "confirm-delete": "确认删除",
    "confirm-delete-description": "您的操作将会造成当前内容的丢失，是否确认？",
    "select-content-type": "请选择",
    "solid-content": "固定内容",
    "solid-content-empty": "固定块内容不能为空"
  },
  "render-ui": {
    "button": "按钮",
    "button-button-key": "继续",
    "button-button-name": "继续",
    "button-key": "按钮key",
    "button-name": "按钮名称",
    "button-name-empty": "按钮名称不能为空",
    "cancel": "取消",
    "collapse": "收起",
    "confirm": "确认",
    "confirm-change": "确认切换",
    "confirm-change-description": "您的操作将会造成当前内容的丢失，是否确认?",
    "empty": "无",
    "expand": "展开",
    "goto": "跳转",
    "goto-button-key": "来吧",
    "goto-button-name": "来吧",
    "goto-value": "跳转值",
    "login": "登录",
    "login-button-name-empty": "登录按钮名称不能为空",
    "option": "选择",
    "option-button-empty": "值或标题不能为空",
    "option-buttons-empty": "选择不能为空",
    "option-name-empty": "变量名称不能为空",
    "payment": "支付",
    "payment-button-name-empty": "支付按钮名称不能为空",
    "select-placeholder": "请选择",
    "textinput": "文本输入",
    "textinput-key-empty": "变量名不能为空",
    "textinput-model-empty": "模型不能为空",
    "textinput-placeholder-empty": "提示不能为空",
    "textinput-prompt-empty": "提示词不能为空",
    "textinput-temprature-empty": "温度不能为空",
    "user-operation": "用户操作"
  },
  "shifu": {
    "debug": "调试",
    "new_chapter": "新章节"
  },
  "social": {
    "about-us": "关于我们",
    "follow-official-wechat-public-account": "关注官方微信",
    "join-community": "加入社区"
  },
  "text-editor": {
    "placeholder": "请输入"
  },
  "textinput": {
    "complete": "完成",
    "input-key": "变量名",
    "input-name": "变量名",
    "input-placeholder": "输入框提示",
    "model": "指定模型",
    "prompt": "提示词",
    "temperature": "设定温度"
  }
}

src/cook-web/public/locales/zh-CN.json (diff)
@@ -86,7 +86,7 @@
     "save": "保存",
     "select-model": "选择模型",
     "selected": "已选择",
-    "support-jpg-png-format-file-less-than-2mb": "只支持jpg和png格式m文件大小不能超过2MB",
+    "support-jpg-png-format-file-less-than-2mb": "只支持jpg和png格式，文件大小不能超过2MB",
     "title": "课程设置",
     "upload": "上传",
     "upload-failed-please-try-again": "上传失败，请稍后再试",
@@ -108,6 +108,7 @@
     "click-to-upload": "点击上传",
     "drag-file-or-click-to-upload": "拖拽文件或者",
     "failed-to-upload-image": "上传失败",
+    "check-image-url": "请检查图片地址是否正确",
     "paste-or-input-image-url": "粘贴或输入图片URL",
     "replace-image": "替换图片",
     "run": "运行",
@@ -159,7 +160,7 @@
     "confirm-password-placeholder": "请再次输入新密码",
     "content-empty": "请输入反馈内容",
     "content-error": "反馈内容不能少于10个字",
-    "content-placeholder": "请详细描述您遇到的问题或建议'",
+    "content-placeholder": "请详细描述您遇到的问题或建议",
     "description": "请选择登录方式",
     "email": "邮箱",
     "email-empty": "请输入邮箱",
@@ -198,7 +199,7 @@
     "password-must-contain-special-characters": "密码必须包含特殊字符",
     "password-not-match": "密码不匹配",
     "password-placeholder": "请输入密码",
-    "password-reset": "密码己重置",
+    "password-reset": "密码已重置",
     "phone": "手机号登录",
     "phone-empty": "请输入手机号",
     "phone-error": "请输入有效的手机号",
@@ -229,7 +230,7 @@
     "terms-error": "请阅读并同意服务协议和隐私政策",
     "title": "登录",
     "user-agreement": "用户协议",
-    "username": "帐号",
+    "username": "账号",
     "username-not-empty": "用户名不能为空",
     "username-or-password-error": "用户名或密码错误",
     "username-placeholder": "请输入邮箱/手机号",
@@ -331,6 +332,7 @@
     "confirm": "确认",
     "confirm-change": "确认切换",
     "confirm-change-description": "您的操作将会造成当前内容的丢失，是否确认?",
+    "empty": "无",
     "expand": "展开",
     "goto": "跳转",
     "goto-button-key": "来吧",
